----------
----------
DEBUT
RESULTAT COMPTEUR GAUCHE 0
RESULTAT COMPTEUR DROITE 0
----------
----------
ADDITION COMPTEUR GAUCHE
RESULTAT COMPTEUR GAUCHE 1
RESULTAT COMPTEUR DROITE 0
----------
----------
ADDITION COMPTEUR GAUCHE
RESULTAT COMPTEUR GAUCHE 2
RESULTAT COMPTEUR DROITE 0
----------
----------
ADDITION COMPTEUR GAUCHE
RESULTAT COMPTEUR GAUCHE 3
RESULTAT COMPTEUR DROITE 0
----------
----------
ADDITION COMPTEUR GAUCHE
RESULTAT COMPTEUR GAUCHE 4
RESULTAT COMPTEUR DROITE 0
----------
----------
ADDITION COMPTEUR DROITE
RESULTAT COMPTEUR GAUCHE 4
RESULTAT COMPTEUR DROITE 1
----------
----------
ADDITION COMPTEUR DROITE
RESULTAT COMPTEUR GAUCHE 4
RESULTAT COMPTEUR DROITE 2
----------
----------
FIN
RESULTAT COMPTEUR GAUCHE 4
RESULTAT COMPTEUR DROITE 2
----------
----------